color(\bookcase~2017-10-31_14:37:29_1,green).
in(\table~2017-10-31_14:37:29_1,kitchen).
position(\couch~2017-10-31_14:37:29_1,[5.66250038147,0.510937690735]).
in(\bookcase~2017-10-31_14:37:29_1,kitchen).
color(\couch~2017-10-31_14:37:29_1,yellow).
position(\bookcase~2017-10-31_14:37:29_1,[4.36250114441,-1.98906230927]).
in(\couch~2017-10-31_14:37:29_1,kitchen).
in(\chair~2017-10-31_14:37:29_1,kitchen).
type(\chair~2017-10-31_14:37:29_1, \chair~2017-10-31_14:37:29).
type(\bookcase~2017-10-31_14:37:29_1, \bookcase~2017-10-31_14:37:29).
type(\table~2017-10-31_14:37:29_1, \table~2017-10-31_14:37:29).
color(\chair~2017-10-31_14:37:29_1,blue).
type(\couch~2017-10-31_14:37:29_1, \couch~2017-10-31_14:37:29).
color(\table~2017-10-31_14:37:29_1,red).
position(\table~2017-10-31_14:37:29_1,[2.3125,-1.98906230927]).
position(\chair~2017-10-31_14:37:29_1,[1.66250038147,-1.2890625]).
